!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
<style>
  
</style>

<!-- jQuery library -->

</head>
<body>
    <nav class="navbar navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">car pooling</a>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li><a href="sinup.html"> sinup </a></li>
            <li><a href="login.html"> Login</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="car.html">Home</a></li>
            <li><a href="about.html">about us</a></li>
            <li><a href="find.html">find car</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
      </nav>
      <div class="main-section">
        <div class="col-xl-6 col-lg-6 col-md-6 col-xs-6 col-sm-6">
          <div class="workin">
            <h3>get your cab</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-xs-6 col-sm-6">
          <div class="sk">
            <input type="name" class=" text" placeholder="name" id="name"><br>
            <input type="email" class=" text" placeholder="email" id="email"><br>
            <input type="username" class=" text" placeholder="messanges" id="username">
            <button class="df"> submit</button>
          </div>
        </div>
      </div>
      <div class="footer-sectiion">
          <p>Copyright &copy; 2019 by attendace mangement system</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</body>
</html>